//= require application.css.scss
//= require jquery-ui
//= require bootstrap.min
//= require jquery.tagit
//= require tagit.ui-zendesk
//= require selectize.bootstrap3
//= require font-awesome

.screenLogin
  background-color: #2089cf !important
.cardLogin
  margin-top: 50px
  padding: 35px
  background-color: #fff
  border-radius: 5px
  border: 1px solid #2e6da4
  border-bottom: 3px solid #2e6da4
.presence
  float: right
  margin-top: -30px
.noticeError
  color: #ff0000
.xerror
  color: #ff0000
  float: right
  margin-top: -45px
.blackBlue
  color: #fff
  font-size: 25px
  margin-top: 5px
  float: left
.menuTop
  background-color: #000
  border-bottom: 2px solid #ccc
.infoLogo
  margin-left: -2px
  color: #00CCFF
.searchClass
  margin-top: 8px
